<!DOCTYPE html>
<html>

<head>

<link href="style.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fruktur" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kdam+Thmor" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

<title>???</title>

</head>

<body>

<img src="https://media.giphy.com/media/kZzY6eKKPdIjK/giphy.gif"/>

<h1>
Why hello there. Welcome to my website.
</h1>

</body>

</html>